TELEGRAM_BOT_USERNAME= # bot name, can be a random name, NOT REQUIRED
TELEGRAM_ADMIN_ID= # xxxxxxxx your telegram id, NOT REQUIRED (https://t.me/userinfobot click here to find yours)

TELEGRAM_BOT_TOKEN= # REQUIRED (ask BotFather)

SPOTIFY_CLIENT_ID= # REQUIRED (https://developer.spotify.com/dashboard/)
SPOTIFY_CLIENT_SECRET= # REQUIRED

MONGO_URI=mongodb+srv://[username]:[password]@[address]/[dbname]?[?query_params]

OBSERVER_API_KEY=

TZ=UTC
